[module/battery]
type = internal/battery
battery = BAT1       
adapter = ADP1      
poll-interval = 1  
full-at = 98

;format-full = %{T11}󰁹%{T-}<label-full>
;label-full = %{T2}100%%%{T-}

format-full = %{T11}󰁹%{T-}
; ####################
; # 放电状态配置（动态图标）
; ####################
;format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %{T2}%percentage%%%{T-}

format-discharging = <ramp-capacity>
;label-discharging-foreground = #ffffff

; 电量分级图标（Nerd Font 图标）
ramp-capacity-0 = %{T11}󰁺%{T-}
ramp-capacity-1 = %{T11}󰁻%{T-}
ramp-capacity-2 = %{T11}󰁼%{T-}
ramp-capacity-3 = %{T11}󰁽%{T-}
ramp-capacity-4 = %{T11}󰁾%{T-}
ramp-capacity-5 = %{T11}󰁿%{T-}
ramp-capacity-6 = %{T11}󰂀%{T-}
ramp-capacity-7 = %{T11}󰂁%{T-}
ramp-capacity-8 = %{T11}󰂂%{T-}
ramp-capacity-9 = %{T11}󰁹%{T-}

; 电量颜色分级
;ramp-capacity-0-foreground = #ff5555 
;ramp-capacity-1-foreground = #ff5555
;ramp-capacity-2-foreground = #fba922 
;ramp-capacity-3-foreground = #aaff77 
;ramp-capacity-4-foreground = #aaff77

; ####################
; # 充电状态配置（动态动画）
; ####################

;format-charging = <animation-charging> <label-charging>
;label-charging = %{T2}%percentage%%%{T-}

format-charging = <animation-charging>
;label-charging-foreground = #aaff77

animation-charging-0 = %{T11}󰁺%{T-}
animation-charging-1 = %{T11}󰁻%{T-}
animation-charging-2 = %{T11}󰁼%{T-}
animation-charging-3 = %{T11}󰁽%{T-} 
animation-charging-4 = %{T11}󰁾%{T-}
animation-charging-5 = %{T11}󰁿%{T-}
animation-charging-6 = %{T11}󰂀%{T-}
animation-charging-7 = %{T11}󰂁%{T-}
animation-charging-8 = %{T11}󰂂%{T-}
animation-charging-9 = %{T11}󰁹%{T-}
animation-charging-framerate = 200  

; 对齐微调（按需调整）
label-charging-offset = -1
label-discharging-offset = -1
