[module/powermenu]
type = custom/text
# content = " 󰹯  "
content = %{T9}%{T-} 
content-foreground = ${colors.blue}
# click-left = eww open-many --toggle background-closer powermenu 
;click-left = python3 ~/.scripts/rofi/power.py
;click-right = python3 ~/.scripts/rofi/restart_app.py

click-left = ~/.config/rofi/powermenu/powermenu.sh
content-padding = 1


