[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T7}🔊%{T-}
# format-volume-prefix-background = ${colors.bg-alt}
format-volume-prefix-foreground = ${colors.cyan}
format-volume-prefix-padding = 0
label-volume = %{T2}%percentage%%%{T-}
# label-volume-background = ${colors.bg-alt}
label-volume-foreground = ${colors.fg}
label-volume-padding = 0

format-muted = <label-muted>
format-muted-prefix = %{T7}🔇%{T-}
# format-muted-prefix-background = ${colors.bg-alt}
format-muted-prefix-foreground = ${colors.bg}
format-muted-prefix-padding = 0
label-muted = %{T2}%percentage%%%{T-}
# label-muted-background = ${colors.bg-alt}
label-muted-foreground = ${colors.fg}
label-muted-padding = 0

click-right = pavucontrol &
;click-right = pulsemixer&
