[module/tray]
type = internal/tray

tray-spacing = 0
tray-padding = 4
# tray-background = ${colors.trans}
# tray-background = ${colors.bg-alt}
tray-foreground = ${colors.blue}
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 100
tray-radius = 0

; 排除特定图标
; tray-ignore = "TelegramDesktop,Discord"
